  NEXT_PUBLIC_API_KEY="",
  NEXT_PUBLIC_API_DOMAIN="",
  NEXT_PUBLIC_PROJECT_ID="",
  NEXT_PUBLIC_STORAGE_BUCKET="",
  NEXT_PUBLIC_MESSAGING_SENDER_ID="",
  NEXT_PUBLIC_APP_ID="",
  measurementId=""
  MAIL_HOST="smtp.gmail.com"
  MAIL_USER=""
  MAIL_PASS=""


   



